# HappyProgramming

./: README.md  database.sql  pom.xml
Backend/: database.sql  pom.xml
Backend/src/main/java/com/swp/hg/: HappyProgrmmingApplication.java
Backend/src/main/java/com/swp/hg/CorsFilter/: CorsFilter.java
Backend/src/main/java/com/swp/hg/auth/: AuthenticationRequest.java  AuthenticationResponse.java
Backend/src/main/java/com/swp/hg/config/: ApplicationConfig.java  MentorStatusConfig.java  SecurityConfig.java  StatusRequestConfig.java
Backend/src/main/java/com/swp/hg/controller/: AuthenticationController.java  MentorProfileController.java  RatingController.java  RegistrationController.java  RequestController.java  StatsController.java  StorageController.java  UserController.java
Backend/src/main/java/com/swp/hg/dto/: ChangePassword.java  MentorCVDTO.java  MentorProfileDTO.java  MentorRegistDTO.java  RatingDTO.java  RegistrationRequest.java  RequestDTO.java  ResponseStatus.java  ResultDTO.java  SearchResultDTO.java  SkillCategoryDTO.java  StatsDTO.java  UserDTO.java
Backend/src/main/java/com/swp/hg/email/: EmailService.java
Backend/src/main/java/com/swp/hg/entity/: ImageDTO.java  MentorProfile.java  MentorRegist.java  PasswordResetToken.java  Rating.java  Request.java  RequestSkill.java  Role.java  SkillCategory.java  User.java
Backend/src/main/java/com/swp/hg/filter/: AuthenticationFilter.java  AuthorizationFilter.java
Backend/src/main/java/com/swp/hg/repository/: MentorProfileRepo.java  MentorProfileRepository.java  MentorRegistRepository.java  PasswordTokenRepo.java  RatingRepository.java  RequestRepository.java  RequestSkillRepository.java  RoleCustomRepo.java  RoleRepository.java  SkillCategoryRepository.java  UserRepository.java
Backend/src/main/java/com/swp/hg/response/: ApiResponse.java  RatingResponse.java  RequestResponse.java
Backend/src/main/java/com/swp/hg/service/: MentorProfileService.java  MentorRegistService.java  RatingService.java  SkillCategoryService.java  StorageService.java  UserService.java
Backend/src/main/java/com/swp/hg/service/Impl/: ConfirmationTokenResetPasswordService.java  JwtService.java  MentorProfileImpl.java  MentorProfileServiceImpl.java  MentorRegistImpl.java  RatingImpl.java  RegistrationService.java  RequestService.java  RequestSkillService.java  ResetPassword.java  SkillCategoryImpl.java  StorageServiceImpl.java  UserImpl.java
Backend/src/main/java/com/swp/hg/token/: ConfirmationToken.java  ConfirmationTokenRepository.java
Backend/src/main/java/com/swp/hg/validate/: Constants.java  EmailValidator.java  Validate.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/swp/hg/: HappyProgrmmingApplicationTests.java
Backend/src/test/java/com/swp/hg/hg/mentorcv/: TestDeleteMentorProfile.java  TestDeleteMentorSkill.java  TestUpdateMentorProfile.java
Backend/src/test/java/com/swp/hg/hg/request/: GetRequestServiceTest.java  TestAddRequest.java  TestDeleteRequestSkill.java  TestUpdateRequest.java
Backend/src/test/java/com/swp/hg/mentorcv/: MentorProfileServiceTest.java  TestAddMentorProfile.java  TestDeleteMentorProfile.java  TestDeleteMentorSkill.java  TestUpdateMentorProfile.java
Backend/src/test/java/com/swp/hg/request/: GetRequestServiceTest.java  TestAddRequest.java  TestDeleteRequest.java  TestDeleteRequestSkill.java  TestUpdateRequest.java
Backend/src/test/java/com/swp/hg/service/Impl/: RatingImplTest.java  RatingServiceTest.java  RequestServiceTest.java  SkillCategoryImplTest.java
Fontend/: package-lock.json  package.json
Fontend/public/: index.html
Fontend/public/css/: sb-admin-2.css  sb-admin-2.min.css
Fontend/src/: App.css  App.js  index.js  navbar.css
Fontend/src/component/: Banner.js  Footer.js  Header.js  SideBar.js  SideBarUser.js  SidebarMentor.js
Fontend/src/screens/: AddCV.js  AddRequest.js  AddSkill.js  Analytics.js  ChangePassword.js  Dashboard.js  EditRequestUser.js  EditSkill.js  EditUser.js  Error.js  FogotPassword.js  Home.js  ListMentor.js  ListMentorSkill.js  Login.js  ManagerMentorRegist.js  ManagerRatingMentor.js  ManagerRatingUser.js  ManagerRequest.js  ManagerRequestMentor.js  ManagerRequestUser.js  ManagerSkill.js  MannagerUser.js  Mentee.js  Mentor.js  MentorCV.js  Profile.js  ProfileUser.js  Rating.js  Register.js  UpdateCVMentor.js  UpdateUserProfile.js  ViewRating.js  ViewRattingUser.js
Fontend/src/styles/: error.css  home.css  login.css  mentee.css  profile.css  profileuser.css  sidebar.css  star.css  tailwind.min.css
Fontend/src/template/: HomePage.js  ProfileTemplate.js  TemplateAdmin.js  TemplateLogin.js  TemplateMentor.js  TemplateUser.js
src/main/java/com/swp/hg/: HappyProgrmmingApplication.java
src/main/java/com/swp/hg/CorsFilter/: CorsFilter.java
src/main/java/com/swp/hg/config/: AccessDeniedHandler.java  MentorStatusConfig.java  RoleConfig.java  SecurityConfig.java  StatusConfig.java
src/main/java/com/swp/hg/controller/: AuthenticationController.java  MentorProfileController.java  RatingController.java  RegistrationController.java  RequestController.java  SkillCategoryController.java  SkillcategoryController.java  StatsController.java  UserController.java
src/main/java/com/swp/hg/dto/: ChangePassDTO.java  LoginDTO.java  MentorCVDTO.java  MentorProfileDTO.java  MentorRegistDTO.java  MentorSkillDTO.java  RequestDTO.java  ResultDTO.java  SkillCategoryDTO.java  UserDTO.java
src/main/java/com/swp/hg/email/: EmailSender.java
src/main/resources/: application.properties
src/test/java/com/swp/hg/: TestAddSkillcategory.java  TestGetAllSkillCategory.java  TestSkillCategoryService.java  TestUpdateSkillcategory.java
(+71 files in other folders)
