spring.datasource.url=jdbc:mysql://localhost:3306/happyprogramming?createDatabaseIfNotExist=true
spring.datasource.username=huylq304
spring.datasource.password=123456


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update