spring.datasource.url=jdbc:mysql://localhost:3306/happyprogramming?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update