spring.datasource.url=jdbc:mysql://localhost:3306/happyprogramming?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/happyprogramming?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plusthuthuatnet@gmail.com
spring.mail.password=pxemsggrmjvwhoqj

spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
